<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/home/saikrishna/Frontend Masters/Projects/My-blog/index.html">
      Krishna's Blog
    </a>
    <h2>About Me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim
      ducimus nesciunt saepe doloribus autem quaerat quae nemo fugit,
      consequatur exercitationem a dignissimos minus placeat qui. Et
      perspiciatis beatae fugit saepe eius, nam, voluptatem vitae quos vel esse
      dicta maxime.
    </p>
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        odit?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        odit?
      </li>

      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        odit?
      </li>

      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        odit?
      </li>
    </ul>
  </body>
</html>
