<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>krishna's Blog</h1>
    <a href="/home/saikrishna/Frontend Masters/Projects/My-blog/about.html"
      >About Me</a
    >
    <h1>Intro</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla
      explicabo delectus cum! Error fugiat incidunt totam nisi expedita esse
      voluptatem ducimus nihil fugit eaque at, maiores quos nobis! Facilis
      pariatur quod distinctio ipsa in atque. Vel corporis saepe eos.
    </p>
    <h1>Blog Posts</h1>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Saikrishna</h4>
      <p>Feb 2</p>
      <img
        src="https://cdn.pixabay.com/photo/2023/02/06/01/14/superb-fairywren-7770904_960_720.jpg"
        alt="bird"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis,
        asperiores natus quis neque rerum ab tempore harum, a sequi velit omnis
        itaque. Non eveniet nobis vero repellendus libero corporis voluptate
        temporibus quidem accusantium distinctio ad, itaque fuga, totam omnis
        aliquam? Ipsam accusamus hic tempora blanditiis doloribus vitae optio
        quas!
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Saikrishna</h4>
      <p>May 08</p>
      <img
        src="https://cdn.pixabay.com/photo/2023/01/23/09/26/cat-7738210_960_720.jpg"
        alt="cat"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis,
        asperiores natus quis neque rerum ab tempore harum, a sequi velit omnis
        itaque. Non eveniet nobis vero repellendus libero corporis voluptate
        temporibus quidem accusantium distinctio ad, itaque fuga, totam omnis
        aliquam? Ipsam accusamus hic tempora blanditiis doloribus vitae optio
        quas!
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Saikrishna</h4>
      <p>Jul 18</p>
      <img
        src="https://cdn.pixabay.com/photo/2023/02/14/22/12/birds-7790506_960_720.jpg"
        alt="crane"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis,
        asperiores natus quis neque rerum ab tempore harum, a sequi velit omnis
        itaque. Non eveniet nobis vero repellendus libero corporis voluptate
        temporibus quidem accusantium distinctio ad, itaque fuga, totam omnis
        aliquam? Ipsam accusamus hic tempora blanditiis doloribus vitae optio
        quas!
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Saikrishna</h4>
      <p>Aug 05</p>
      <img
        src="https://cdn.pixabay.com/photo/2023/01/22/13/46/swans-7736415_960_720.jpg"
        alt="swan"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis,
        asperiores natus quis neque rerum ab tempore harum, a sequi velit omnis
        itaque. Non eveniet nobis vero repellendus libero corporis voluptate
        temporibus quidem accusantium distinctio ad, itaque fuga, totam omnis
        aliquam? Ipsam accusamus hic tempora blanditiis doloribus vitae optio
        quas!
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Saikrishna</h4>
      <p>Oct 18</p>
      <img
        src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_960_720.jpg"
        alt="bird"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis,
        asperiores natus quis neque rerum ab tempore harum, a sequi velit omnis
        itaque. Non eveniet nobis vero repellendus libero corporis voluptate
        temporibus quidem accusantium distinctio ad, itaque fuga, totam omnis
        aliquam? Ipsam accusamus hic tempora blanditiis doloribus vitae optio
        quas!
      </p>
    </div>
  </body>
</html>
